action.EditShebangList.text=Edit full list
action.GotoConfiguration.text=Configure...
action.HooTool.Shebang.Insert.text=Shebang...
action.MoveToBottom.text=Move to bottom
action.MoveToTop.text=Move to top
action.ReformatSuffixes.text=Reformat
action.RestoreToDefault.text=Restore to default
action.Shebang.Insert.FromAbsolutePath.text=Select an absolute path...
action.Shebang.Insert.FromAnyPath.text=Customize text...
action.Shebang.Insert.FromRelativePath.text=Select a path base on project root...
action.Sorting.text=Sort
command.InsertShebang=Insert Shebang
configurable.Shebang.display_name=Shebang
dialog.PresetShebang.NewOrEdit.message=Its not necessary to add "#!" at the beginning
dialog.PresetShebang.NewOrEdit.title=Customize Shebang
hint.EditorIsNotWritable.text=Current editor is not writeable.
hint.ShebangExisted.text=Same shebang already existed.
label.ShellScriptUnsupported.text=Shell scripts without a suffix are currently undetectable, so the menu will not appear in those files,<br>you may need to enable or install <a href="https://plugins.jetbrains.com/plugin/13122-shell-script">Shell Script</a>.
label.SupportSuffixes.text=When you opened a file with specified suffix, the menu use to insert Shebang will appear. Match all files if you keep it empty.
popup.SelectOneShebang.title=Select Shebang
tab.FileAssociation.title=File Association
tab.PresetShebangList.title=Preset Shebangs
