action.GotoConfiguration.text=配置...
action.HooTool.Shebang.Insert.text=Shebang
action.ResetToDefaultConfigs.text=重置为默认设置
action.Shebang.Insert.FromAbsolutePath.text=选择绝对路径...
action.Shebang.Insert.FromAnyPath.text=自定义文本...
action.Shebang.Insert.FromRelativePath.text=选择基于项目的相对路径...
command.InsertShebang=插入 Shebang
configurable.Shebang.display_name=Shebang
dialog.PresetShebang.NewOrEdit.message=不必在开头添加 "#!"
dialog.PresetShebang.NewOrEdit.title=自定义 Shebang
hint.ShebangExisted.text=相同的 shebang 已存在
label.PresetShebangList.text=预置的 shebang：
label.SupportSuffixes.comment=留空时匹配任意文件名。
label.SupportSuffixes.text=支持的文件后缀：
popup.SelectOneShebang.title=选择一个 Shebang
